server.port=8080

### database configuration
spring.datasource.url=jdbc:h2:mem:goldendb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#csv file with the initial data location configuration
movielist.file.location=movielist.csv
movielist.file.idx.year=0
movielist.file.idx.title=1
movielist.file.idx.studios=2
movielist.file.idx.producers=3
movielist.file.idx.winner=4
